# 202512-ddit-Tudio

./: Dockerfile  README.md  pom.xml
.svn/: wc.db
.svn/tmp/: projectMain.jsp.tmp  svn.2.tmp  svn.tmp  tabMember.jsp.tmp
src/main/java/kr/or/ddit/: ServiceResult.java  TudioApplication.java
src/main/java/kr/or/ddit/approval/service/: IApprovalService.java
src/main/java/kr/or/ddit/chat/controller/: ChatController.java
src/main/java/kr/or/ddit/chat/service/: IChatService.java
src/main/java/kr/or/ddit/chatbot/controller/: ChatbotController.java
src/main/java/kr/or/ddit/common/: ProjectScheduler.java  TodoScheduler.java  WidgetType.java
src/main/java/kr/or/ddit/common/code/: TaskPriority.java  TaskPriorityTypeHandler.java
src/main/java/kr/or/ddit/config/: CorsConfig.java  CustomAuthFailureHandler.java  FileConfigration.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/kr/or/ddit/dashboard/controller/: DashboardViewController.java  TodoController.java
src/main/java/kr/or/ddit/dashboard/mapper/: ITodoMapper.java
src/main/java/kr/or/ddit/dashboard/service/: IWidgetService.java  IWidgetUpdateService.java
src/main/java/kr/or/ddit/drive/controller/: DriveController.java
src/main/java/kr/or/ddit/drive/service/: DriveServiceImpl.java  IDriveService.java
src/main/java/kr/or/ddit/dto/: TokenValidationRequest.java
src/main/java/kr/or/ddit/exception/: GlobalExceptionHandler.java  LoginUserExceptionHandler.java
src/main/java/kr/or/ddit/file/controller/: FileController.java
src/main/java/kr/or/ddit/inquiry/controller/: AdminInquiryController.java
src/main/java/kr/or/ddit/inquiry/mapper/: IInquiryMapper.java
src/main/java/kr/or/ddit/log/controller/: LogBatchController.java  LogLoginController.java
src/main/java/kr/or/ddit/log/service/: ILogActionService.java
src/main/java/kr/or/ddit/meetingRoom/mapper/: IMeetingRoomMapper.java
src/main/java/kr/or/ddit/meetingRoom/service/: IMeetingRoomService.java
src/main/java/kr/or/ddit/member/controller/: AdminController.java  AuthController.java
src/main/java/kr/or/ddit/notice/controller/: NoticeController.java
src/main/java/kr/or/ddit/notice/mapper/: INoticeMapper.java
src/main/java/kr/or/ddit/notification/handler/: NotificationHandler.java
src/main/java/kr/or/ddit/notification/mapper/: INotificationMapper.java
src/main/java/kr/or/ddit/notification/service/: INotificationService.java
src/main/java/kr/or/ddit/project/mapper/: IProjectMapper.java
src/main/java/kr/or/ddit/project/service/: IProjectReportService.java  IProjectService.java
src/main/java/kr/or/ddit/projectBoard/controller/: TabBoardController.java
src/main/java/kr/or/ddit/projectTask/mapper/: IProjectTaskMapper.java
src/main/java/kr/or/ddit/projectTask/service/: IProjectGanttService.java
src/main/java/kr/or/ddit/schedule/mapper/: IScheduleMapper.java
src/main/java/kr/or/ddit/stats/controller/: StatsExcelTestController.java
src/main/java/kr/or/ddit/stats/dto/: StatsExcelTestDTO.java
src/main/java/kr/or/ddit/survey/controller/: SurveyController.java
src/main/java/kr/or/ddit/survey/service/: ISurveyService.java
src/main/java/kr/or/ddit/util/: DateFormatUtil.java  FileUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/kr/or/ddit/vo/: ClientCompanyVO.java  DraftDocumentVO.java  DriveFolderFileVO.java  DriveFolderVO.java  FileDetailVO.java  InquiryPaginationInfoVO.java  InquiryVO.java  MemberVO.java  NoticeVO.java  NotificationVO.java  PageResult.java  WidgetVO.java
src/main/java/kr/or/ddit/vo/log/: LogBatchVO.java  (+2 more)
src/main/resources/mybatis/mapper/: adminMember_Mapper.xml  chat_Mapper.xml  file_Mapper.xml  inquiry_Mapper.xml  meetingRoom_Mapper.xml  notice_Mapper.xml  projectMember_Mapper.xml  projectTask_Mapper.xml  siteNotice_Mapper.xml  todo_Mapper.xml  widget_Mapper.xml
src/main/resources/static/css/: dashboard.css  footer.css  main.css  meeting_room.css  my_task.css  notification.css  projectTabMemberList.css  project_common.css  project_report.css  reference.css  task_list.css  video_chat.css
src/main/resources/static/css/chat/: chatroom.css  common.css  main.css  memList.css  new.css
src/main/resources/static/css/delete/: approval_list_user.css  approval_view_client.css  boardselect.css  log_login.css  projectMain.css  project_tasks.css  siteAdminMain.css  siteFaq.css  sitePolicy.css  tab_board.css  tab_library.css
src/main/resources/static/js/: comment.js  dhtmlxgantt.js  drive.js  footer.js  main.js  memList.js  myTask.js  projectBoard.js  projectCreate.js
src/main/resources/static/tudio/survey/assets/: index-Bih4lg4p.js  index-BwhVBzdE.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: comment.jsp  dashboard.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/approval/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/chat/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp
src/main/webapp/WEB-INF/views/drive/: driveList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/gantt/: gantt.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  headerGuest.jsp  headerUser.jsp  projectView.jsp  sidebarCs.jsp  sidebarUser.jsp
src/main/webapp/WEB-INF/views/inquiry/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: clientSignup.jsp  memberMypage.jsp  memberSignup.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/project/: form.jsp  inviteVerify.jsp  projectList.jsp  reportForm.jsp
src/main/webapp/WEB-INF/views/project/tabs/: tabMember.jsp  tabStats.jsp
src/main/webapp/WEB-INF/views/reference/: reference.jsp
src/main/webapp/WEB-INF/views/schedule/: schedule.jsp
src/main/webapp/WEB-INF/views/siteadmin/pages/: log_login.jsp  policy_terms.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/survey/: surveyForm.jsp
src/main/webapp/WEB-INF/views/videoChat/: list.jsp
src/test/java/kr/or/ddit/: TudioApplicationTests.java
(+38 files in other folders)
