<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.or</groupId>
	<artifactId>ddit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tudio</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSP 사용을 위한 설정 추가 -->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- JSP 사용을 위한 설정 추가 End -->
		
		<!-- 파일 핸들링을 위한 의존 라이브러리 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 파일 핸들링을 위한 의존 라이브러리 End -->
		
		<!--
			p6spy
			- 데이터베이스 쿼리 로깅 및 모니터링을 위한 라이브러리
			- 실행한 SQL 쿼리를 확인하고, 실행 시간은 얼마나 걸리는지 등을 알려준다.
			- JDBC 쿼리에서 ?로 표시되는 파라미터가 실제 어떤 값으로 바인딩되어 실행되었는지 함께 보여줍니다. 			
		-->		
		<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>p6spy-spring-boot-starter</artifactId>
			<version>1.11.0</version>
		</dependency>
		
		<!--
			StringUtils 객체를 활용한 입력 데이터 검증(여러 유효성 검사를 진행할 때 활용)				
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		
		<!--
			JSON 객체의 데이터를 직접 만들고 핸들링할 때 사용할 수 있는 라이브러리
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- 스프링 시큐리티 시작-->
 		<!--1. 스프링 시큐리티를 사용하기 위한 스타터 추가
  		build.gradle에서는 implementation 'org.springframework.boot:spring-boot-starter-security'
  		-->
  		<dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-starter-security</artifactId>
		 </dependency>
		 <!--3. 스프링 시큐리티를 사용하기 위한 스타터 추가
		 build.gradle에서는 implementation 'org.springframework.boot:spring-boot-starter-security'
		 -->
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		 </dependency>
		 
		 <!-- 
			뷰 템플릿 : JSP, Thymeleaf, mustache
		 -->
		 <dependency>
		     <groupId>org.springframework.security</groupId>
		     <artifactId>spring-security-web</artifactId>
		 </dependency>
		 
		 <!-- 스프링 시큐리티 일반 기능 -->
		 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		 <dependency>
		     <groupId>org.springframework.security</groupId>
		     <artifactId>spring-security-core</artifactId>
		 </dependency>
		 
		 <!-- 
			스프링 시큐리티와 태그라이브러리를 연결해줌
			taglib prefix="sec" ...
		 -->
		 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		 <dependency>
		     <groupId>org.springframework.security</groupId>
		     <artifactId>spring-security-taglibs</artifactId>
		 </dependency>
		 <!-- 스프링 시큐리티 끝 -->

		<!-- jwt 의존 라이브러리 -->
      	<dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-api</artifactId>
	        <version>0.12.5</version>
	    </dependency>
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-impl</artifactId>
	        <version>0.12.5</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-jackson</artifactId>
	        <version>0.12.5</version>
	        <scope>runtime</scope>
	    </dependency>
      	<!-- XML 문서와 Java객체 간 매핑 자동화 -->
      	<dependency>
      		<groupId>javax.xml.bind</groupId>
      		<artifactId>jaxb-api</artifactId>
      		<version>2.3.1</version>
      	</dependency>
      	<!-- application.properties의 설정된 속성 정보를 가져오기 위한 의존 라이브러리 -->
      	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-configuration-processor</artifactId>
      	</dependency>
      	<!-- jwt 의존 라이브러리 END -->
      	
      	<!-- 실시간 채팅 구현을 위한 websocket -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
      	<!-- websocket END-->
      	
      	<!-- Mail 라이브러리 -->
      	<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-mail</artifactId> 
 		</dependency> 
		<dependency> 
		 	<groupId>org.springframework.boot</groupId> 
		 	<artifactId>spring-boot-starter-data-jpa</artifactId> 
 		</dependency>
 		<!-- Mail 라이브러리 End -->
 		
 		<!-- Excel 업 다운로드 라이브러리 Apache POI --> 
		<dependency> 
	        <groupId>org.apache.poi</groupId> 
	        <artifactId>poi-ooxml</artifactId> 
		    <version>5.2.3</version> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<!-- Excel 업 다운로드 라이브러리 Apache POI End -->
		
		<!-- PDF 라이브러리 -->
		<dependency>
		    <groupId>com.github.librepdf</groupId>
		    <artifactId>openpdf</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- PDF 라이브러리 End -->
		<!--jackson start-->
      	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.2</version> 
		</dependency>
		<!--jackson end-->
      	<!-- vertex AI 라이브러리 -->
      	<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-starter-model-vertex-ai-gemini</artifactId>
		</dependency>
      	<!-- vertex AI 라이브러리 END -->
      	
      	<!--타겟정보 재 설정 후 변경된 내역 확인 위한 주석-->	
	</dependencies>
	
	<!-- Vertex AI 를 위한 BOM 추가 -->
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.ai</groupId>
	            <artifactId>spring-ai-bom</artifactId>
	            <version>1.0.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	<!-- Vertex AI 를 위한 BOM 추가 END -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
